# Conversion definitions for kedr trampolines templates and data-files.
#
# NOTE: This file cannot be used for conversion of fault simulation
# data-files, because them contains additional parameters. Absent of
# conversion information about that parameters may break data-files
# conversion rules.
#
# Instead, when convert fault simulation payloads data-files,
# conversion definitions for fault simulation templates
# should be used. That definitions should be compatible with basic ones.
#
# Same for other typed payloads, such as leak-check payloads,
# or call monitoring.

# [param_map_global] section is not needed

[group_param]
# [group] section is really describe one function, so naming below.
functions = function

[param_map_group]
# 'function' prefix is contained in the group parameter name.
function.name = .name
# All parameters in [group] section should have common prefix.
returnType = .returnType
ellipsis = .ellipsis
last_arg = .last_arg
original_code = .original_code
# Because 'arg' is multivalued parameter, make its name plural.
arg.name = .args.name
arg.type = .args.type

[sequences]
functions.args = arg
# Current templates interpret 'header' parameter as multivalued, but
# docs say that is is single valued parameter.
# Do not mark 'header' as sequence. This will only result in warnings
# about unneded join/concat.
