# Conversion definitions for kedr fault simulation payloads templates
# and data-files.

# FSim payload definitions should derive basic definitions for
# trampoline functions.

[group_param]
# [group] section is really describe one function, so naming below.
functions = function

[param_map_group]
# 'function' prefix is contained in the group parameter name.
function.name = .name
# All parameters in [group] section should have common prefix.
returnType = .returnType
ellipsis = .ellipsis
last_arg = .last_arg
original_code = .original_code
# Because 'arg' is multivalued parameter, make its name plural.
arg.name = .args.name
arg.type = .args.type

[sequences]
functions.args = arg

# Docs say, that 'header' parameter is multivalued for fault simulation
# payloads. It make possible to declare function-specific headers.
#
# Really, such functions-specific headers are not used in KEDR.
# Moreover, unlike kedr_gen data-files format, YAML distinct parameters,
# corresponded to [group] section and globals ones: first should have
# common group prefix, last should have not.

# All [group] parameters should have common prefix
[param_map_group]
fpoint.fault_code = .fpoint.fault_code
fpoint.rename = .fpoint.rename
fpoint.reuse_point = .fpoint.reuse_point
# 'param' => 'params'
fpoint.param.name = .fpoint.params.name
fpoint.param.type = .fpoint.params.type

prologue = .prologue
epilogue = .epilogue

[sequences]
functions.fpoint.params = param
# While docs say that 'prologue' and 'epilogue' are single valued,
# current templates treat them as multivalued. Warnings will be printed
# while converting templates.
