# Names of the parameters may consist only of the following characters:
# [A-Za-z0-9_]

# Mercurial repository containing the source code of the system
repo_main = http://itgdev.igroup.ispras.ru/hgwebdir.cgi/kedr/kedr-0.x/current

# Mercurial repository containing auxiliary files like the build script, etc.
repo_aux = http://itgdev.igroup.ispras.ru/hgwebdir.cgi/kedr/kedr-aux

# Path to the script (in 'repo_aux' repository) to be executed on each of 
# the target machines. 
# The script will be called with name of the source archive as a parameter
# It is that script that actually builds and tests the system on the target 
# machine, etc.
exec_script = daily_builds/target.sh

# Name of the package
package_name = kedr

# Version of the package
package_version = 0.1

# If this is not empty, the revision number will be appended to the name of
# the source package. 
#
# The exact value of this parameter does not matter, it is only checked 
# whether it is empty or not.
append_revision = yes

# If this is not empty, the build system will try to start required virtual
# machines automatically, shut them down when done testing, etc.
# Otherwise, it is assumed that the machine is managed manually.
#
# The exact value of this parameter does not matter, it is only checked 
# whether it is empty or not.
manage_vm = yes

# If both this parameter and 'manage_vm' have non-empty values, the build 
# system will attempt to restore the latest snapshot of each virtual machine
# before starting the machine.
# If 'manage_vm' is empty, the parameter is ignored (as if it were empty 
# too).
#
# The exact value of this parameter does not matter, it is only checked 
# whether it is empty or not.

#restore_current_snapshot = yes

# If this is not empty, the build system will send an archive containing 
# the logs to the subscribers. The addresses of the subscribers will be read
# from 'subscribers.list' file.
#
# The exact value of this parameter does not matter, it is only checked 
# whether it is empty or not.
#email_logs = yes

# How long (in seconds) to wait for a virtual machine to start up, shut down
# or respond to a command.
vm_timeout = 60

# User name on the target virtual machine (not related to the user on the 
# host machine that launches the build system).
vm_user = root

# Password for the user on the target virtual machine. The target machines 
# are assumed to be stored and used locally (probably on the host machine 
# itself). So the lack of security should not be a big problem.
vm_pass = password
